.data
vrai:	.asciiz "vrai"
faux:	.asciiz "faux"
.text
main:
# initialiser s7 avec sp (initialisation de la base des variables)
move $s7,$sp
# reservation de l'espace pour les variables
addi $sp, $sp, -20


li $v0, 3
sw $v0, -16($s7)
lw $v0, -16($s7)
move $a0, $v0
li $v0, 1
syscall
addi $a0, $0, 0xA
addi $v0, $0, 0xB
syscall
li $v0, 6
sw $v0, -0($s7)
lw $v0, -0($s7)
move $a0, $v0
li $v0, 1
syscall
addi $a0, $0, 0xA
addi $v0, $0, 0xB
syscall
li $v0, 2
sw $v0, -4($s7)
li $v0, 1
sw $v0, -12($s7)
lw $v0, -16($s7)
sw $v0, -4($s7)
li $v0, 1
si0:
bnez $v0, sinon0
alors0:
la $a0, faux
b finsi0
sinon0:
la $a0, vrai
finsi0:
li $v0, 4
syscall
addi $a0, $0, 0xA
addi $v0, $0, 0xB
syscall
lw $v0, -12($s7)
si1:
bnez $v0, sinon1
alors1:
la $a0, faux
b finsi1
sinon1:
la $a0, vrai
finsi1:
li $v0, 4
syscall
addi $a0, $0, 0xA
addi $v0, $0, 0xB
syscall

end:
# fin du programme
li $v0, 10      # retour au systeme
syscall

